<view id="indexContainer">
	<swiper indicator-dots indicator-color="pink" indicator-active-color="green">
		<swiper-item wx:for="{{carouel}}">
			<image src="{{item.image}}"></image>
		</swiper-item>
	</swiper>
  <view class="booksList">
    <view class="listNav">
      <text>全部商品</text>
      <text class="more"> > </text>
    </view>
    <view class="list">
      <view bindtap="toDetail" data-item="{{item}}" class="bookItem" wx:for="{{booksArr}}">
        <image src="{{item.image}}"></image>
        <text>《{{item.title}}》</text>
        <text>{{item.author}}</text>
      </view>
    </view>
  </view>
</view>