#booksListContainer .bookItem{
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #eee;
}
#booksListContainer .bookItem .bookImg{
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
#booksListContainer .bookItem .bookInfo{
  display: flex;
  flex-direction: column;
  width: 70%;
  font-size: 30rpx;
  line-height: 50rpx;
}
#booksListContainer .bookItem .bookPrice{
  color: red;
  font-size: 36rpx;
  font-weight: bold;
}