<view id="detailContainer">
  <view class="bookInfo">
    <text>{{bookItem.title}}</text>
    <image src="{{bookItem.image}}"></image>
    <view class="info">
      <text>作者：{{bookItem.author}}</text>
      <text>出版社：{{bookItem.publisher}}</text>
      <text>出版日期：{{bookItem.pubdate}}</text>
      <text>定价：{{bookItem.price}}</text>
    </view>
  </view>
  <button class="shareBtn" open-type="share">分享给好友</button>
  <view class="content">
    <view>
      <view>
        <text>作者简介</text>
      </view>
      <text>{{bookItem.author_intro}}</text>
    </view>
    <view>
      <view>
        <text>内容简介</text>
      </view>
      <text>{{bookItem.summary}}</text>
    </view>
  </view>
</view>
