<view id="firstViewContainer">
  <swiper indicator-dots="{{index!=3}}" indicator-color="pink" indicator-active-color="green" bindchange="handleChange">
    <swiper-item>
      <image src="/static/imgs/firstView/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/imgs/firstView/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/imgs/firstView/3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/imgs/firstView/nvsheng.jpg"></image>
    </swiper-item>
  </swiper>
  <button class="btn" hidden="{{index!=3}}">开始体验</button>
</view>
